<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".WriteActivity"
    android:id="@+id/writebackground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/Top_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_close_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/img_emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:layout_toRightOf="@+id/img_close"
                app:srcCompat="@drawable/ic_baseline_emoji_emotions_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/img_gallary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_toRightOf="@+id/img_emotion"
                app:srcCompat="@drawable/ic_baseline_widgets_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="96dp"
                android:layout_marginRight="96dp"
                android:layout_toRightOf="@+id/img_gallary"
                app:srcCompat="@drawable/ic_baseline_room_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/img_location"
                android:text="저장" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Top_label"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Top_label"
            tools:ignore="NotSibling">

            <EditText
                android:id="@+id/centent_text"
                android:layout_width="411dp"
                android:layout_height="450dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:hint="생각을 자유롭게 적어보세요."
                android:inputType="textPersonName" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/img_location_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_baseline_room_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/text_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="18dp"
                android:text="○○km 이내"
                android:textColor="#B4B4B4" />

            <ImageView
                android:id="@+id/emotion_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp" />

            <TextView
                android:id="@+id/emotion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="18dp"
                android:textColor="#B4B4B4" />

            <TextView
                android:id="@+id/text_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="18dp"
                android:text="1/1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/img_gallary_btm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_photo_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/img_mic_btm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_mic_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/img_music_btm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_music_note_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/text_sharp_btm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="#"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <GridView
        android:id="@+id/grid_gallary"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/Top_label"
        android:layout_gravity="bottom"
        android:numColumns="4"
        android:visibility="invisible"
        >
    </GridView>
    <ListView
        android:id="@+id/list_emotion"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/Top_label"
        android:layout_gravity="bottom"
        android:visibility="invisible">
    </ListView>

</FrameLayout>