<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/buzzi_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_gravity="bottom">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버찌"
                android:textColor="#000000"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버찌는 내가 단 댓글에 누군가 공감하면 받고,"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 이야기를 공개하는 사용할수 있습니다."></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:text="사용 가능한 버찌"
                android:gravity="bottom"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="0"
                android:textColor="#000000"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="17dp"
                android:gravity="bottom"
                android:text="내가 받은 모든 버찌 0"></TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:textSize="17dp"
                android:text="내가 받은 버찌들"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>